// Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.

//  пользователь вводит числа 
Console.Write("Введите элементы (через пробел): ");
int[] arr = Array.ConvertAll(Console.ReadLine().Split(), int.Parse);
int n = 0;
 
// выполняется условие, если элемент массива будет больше 0, то записывается в буфер подсчета
for (int i = 0; i < arr.Length; i++)
{
    if (arr[i] > 0)
    {
        n++;
    }
}    

// выводит на экран итог
Console.WriteLine($"Кол-во чисел больше 0: {n}");

